[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00v\x00i\x00r\x00t\x00u\x00a\x00l\x00_\x00h\x00d\x00d\x00_\x00l\x00e\x00d)

[CMake]
BuildDirs=/home/kde-devel/work/virtual_hdd_led/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/kde-devel/work/virtual_hdd_led/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevsubversion
