[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=shuo-huan
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
DataCount=3
Enabled=true
Name=system
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=dump_trash
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=ktrash5 --empty
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={51ffb539-d9ce-4a28-9ed8-7713ba76b3d0}

[Data_1_1_2]
Comment=Comment
Enabled=true
Name=sleep
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=systemctl suspend
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={04f237eb-a848-45c1-8110-5569428c038f}

[Data_1_1_3]
Comment=Comment
Enabled=false
Name=dolphine
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=dolphin /files
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=
Type=SHORTCUT
Uuid={aa52d9f3-1c6a-44c8-bed8-69daacc0ac69}

[Data_1_2]
Comment=Comment
DataCount=2
Enabled=true
Name=browser
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Comment
Enabled=true
Name=chrome
Type=SIMPLE_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=google-chrome
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+Shift+C
Type=SHORTCUT
Uuid={fce88b2d-2d4f-40ff-ac81-fd7aae8ce5ca}

[Data_1_2_2]
Comment=Comment
Enabled=true
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=Meta+Shift+F
Type=SHORTCUT
Uuid={ccb4416d-a7ca-421e-8a26-dfe0340c8677}

[Data_1_3]
Comment=Comment
DataCount=2
Enabled=true
Name=develop
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1]
Comment=Comment
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_3_1Actions]
ActionsCount=1

[Data_1_3_1Actions0]
CommandURL=konsole --profile vsdmars
Type=COMMAND_URL

[Data_1_3_1Conditions]
Comment=
ConditionsCount=0

[Data_1_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_1Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={ecb67955-ec1d-4802-b55a-6f467edb7d31}

[Data_1_3_2]
Comment=Comment
Enabled=false
Name=vscode
Type=SIMPLE_ACTION_DATA

[Data_1_3_2Actions]
ActionsCount=1

[Data_1_3_2Actions0]
CommandURL=/home/vsdmars/bin/VSCode-linux-x64/bin/code
Type=COMMAND_URL

[Data_1_3_2Conditions]
Comment=
ConditionsCount=0

[Data_1_3_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3_2Triggers0]
Key=Meta+Shift+V
Type=SHORTCUT
Uuid={a27d7060-86b7-4233-bb37-79198b48930e}

[Main]
AllowMerge=false
ImportId=shuohuan
Version=2
