[Background]
Color=252,252,252

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=7,54,66

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=0,43,54

[Color1]
Color=112,0,168

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=0,170,255

[Color2]
Color=0,85,255

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=170,85,127

[Color3]
Color=0,170,255

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=31,118,176

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=131,148,150

[Color5]
Color=255,0,0

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=0,112,112

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=6,6,7

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=0,119,143

[General]
Blur=false
ColorRandomization=false
Description=Blur-Glassy
Opacity=0.9
Wallpaper=
